Executable : /home/ubuntu/Android/Sdk/cmake/3.6.4111459/bin/cmake
arguments : 
-H/home/ubuntu/AndroidStudioProjects/GSMANfcTransactionEventApp/app
-B/home/ubuntu/AndroidStudioProjects/GSMANfcTransactionEventApp/app/.externalNativeBuild/cmake/release/x86_64
-DANDROID_ABI=x86_64
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/ubuntu/AndroidStudioProjects/GSMANfcTransactionEventApp/app/build/intermediates/cmake/release/obj/x86_64
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=/home/ubuntu/Android/Sdk/ndk-bundle
-DCMAKE_CXX_FLAGS=
-DCMAKE_TOOLCHAIN_FILE=/home/ubuntu/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/ubuntu/Android/Sdk/cmake/3.6.4111459/bin/ninja
-GAndroid Gradle - Ninja
jvmArgs : 

